NODE_DB_USER="testuser1"
NODE_DB_PASSWORD="password123332"
NODE_DB_NAME="jp_db"
NODE_DB_PORT=4110
NODE_DB_HOST="sg1.arcticlabs.cc"
NODE_JWT_SECRET="secret"
NODE_PORT=1000
NODE_QR_BASE_URL=http://localhost:3000