NODE_DB_USER="default"
NODE_DB_PASSWORD="default"
NODE_DB_NAME="gym_project"
NODE_DB_PORT=3306
NODE_DB_HOST="localhost"
NODE_JWT_SECRET="secret"
NODE_PORT=1000
NODE_QR_BASE_URL=http://localhost:3000
NODE_EMAIL_USER="diome.halcyonwebdesign@gmail.com"
NODE_EMAIL_PASSWORD="qmxl mxhk haum mprp"
NODE_EMAIL_RECEIVER="diomenikep@gmail.com"
NODE_EMAIL_SERVICES="gmail"
NODE_EMAIL_HOST="smtp.gmail.com"
NODE_EMAIL_PORT=465