NODE_DB_USER="default"
NODE_DB_PASSWORD="default"
NODE_DB_NAME="gym_project"
NODE_DB_PORT=3306
NODE_DB_HOST="localhost"
NODE_JWT_SECRET="secret"
NODE_PORT=1000
NODE_QR_BASE_URL=http://localhost:3000
NODE_EMAIL_USER="diome.halcyonwebdesign@gmail.com"
NODE_EMAIL_PASSWORD="lazv owol kzvb ddfg"
NODE_EMAIL_RECEIVER="diomenikep@gmail.com"
NODE_EMAIL_SERVICES="gmail"
NODE_EMAIL_HOST="smtp.gmail.com"
NODE_EMAIL_PORT=465

NODE_PAYPAL_CLIENT_ID="AVcSo2JTcrIgABlQTDC8_9bssELsyywapa7QgX23TBmwGrv9NbpEj_SOnQRkiISRRcZFp2y_EBI-OJme"
NODE_PAYPAL_CLIENT_SECRET="EDRkAQn5AqnnQzyCbyWgCAMugo3mPPJNnPIEr4948xGnO4qE1YrZimcWzeuhzTmaDOZRSNIxCod3153r"
NODE_PAYPAL_MODE="sandbox"